info face="IRON MAN OF WAR 002 NCV" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,2 outline=0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AOl_qX9D2QOMgFQSYXnhroKL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=434   y=225   width=19    height=72    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=34   x=93    y=87    width=32    height=32    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=35   x=0     y=309   width=49    height=73    xoffset=3     yoffset=2     xadvance=54    page=0  chnl=15
char id=36   x=376   y=226   width=29    height=73    xoffset=4     yoffset=2     xadvance=37    page=0  chnl=15
char id=37   x=0     y=154   width=56    height=75    xoffset=3     yoffset=1     xadvance=62    page=0  chnl=15
char id=38   x=50    y=231   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=39   x=125   y=87    width=15    height=32    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=40   x=448   y=374   width=24    height=81    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=41   x=444   y=2     width=24    height=81    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=42   x=58    y=87    width=35    height=32    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=43   x=44    y=459   width=40    height=43    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=44   x=140   y=80    width=17    height=24    xoffset=3     yoffset=60    xadvance=24    page=0  chnl=15
char id=45   x=140   y=106   width=21    height=11    xoffset=3     yoffset=35    xadvance=28    page=0  chnl=15
char id=46   x=157   y=199   width=18    height=15    xoffset=3     yoffset=60    xadvance=24    page=0  chnl=15
char id=47   x=396   y=378   width=26    height=81    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=48   x=86    y=231   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=432   y=300   width=26    height=72    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=50   x=125   y=308   width=36    height=74    xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=51   x=92    y=152   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=49    y=309   width=40    height=73    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=53   x=341   y=228   width=35    height=74    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=54   x=122   y=230   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=374   y=152   width=35    height=72    xoffset=3     yoffset=2     xadvance=41    page=0  chnl=15
char id=56   x=130   y=2     width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=128   y=121   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=154   y=459   width=18    height=46    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=59   x=172   y=450   width=18    height=55    xoffset=3     yoffset=29    xadvance=24    page=0  chnl=15
char id=60   x=84    y=459   width=35    height=48    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=61   x=58    y=121   width=35    height=29    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=62   x=119   y=459   width=35    height=48    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=63   x=230   y=158   width=36    height=74    xoffset=4     yoffset=1     xadvance=43    page=0  chnl=15
char id=64   x=0     y=231   width=50    height=76    xoffset=4     yoffset=0     xadvance=58    page=0  chnl=15
char id=65   x=56    y=154   width=36    height=75    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=89    y=309   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=67   x=158   y=216   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=90    y=384   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=69   x=374   y=304   width=29    height=72    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=70   x=403   y=301   width=29    height=72    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=71   x=161   y=294   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=126   y=384   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=73   x=438   y=150   width=15    height=73    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=74   x=236   y=80    width=36    height=74    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=75   x=234   y=310   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=76   x=414   y=76    width=28    height=72    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=77   x=0     y=384   width=45    height=73    xoffset=4     yoffset=2     xadvance=53    page=0  chnl=15
char id=78   x=269   y=232   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=79   x=162   y=372   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=80   x=238   y=2     width=36    height=74    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=81   x=58    y=2     width=36    height=83    xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=82   x=198   y=313   width=36    height=74    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=83   x=164   y=80    width=36    height=76    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=380   y=77    width=34    height=72    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=85   x=233   y=234   width=36    height=74    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=86   x=302   y=154   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=87   x=0     y=2     width=58    height=74    xoffset=4     yoffset=2     xadvance=65    page=0  chnl=15
char id=88   x=308   y=78    width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=89   x=270   y=382   width=36    height=72    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=90   x=342   y=304   width=32    height=72    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=91   x=453   y=85    width=18    height=87    xoffset=3     yoffset=-5    xadvance=20    page=0  chnl=15
char id=92   x=422   y=375   width=26    height=81    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=93   x=453   y=174   width=18    height=87    xoffset=-1    yoffset=-5    xadvance=20    page=0  chnl=15
char id=94   x=0     y=459   width=44    height=39    xoffset=2     yoffset=2     xadvance=49    page=0  chnl=15
char id=95   x=128   y=216   width=30    height=11    xoffset=2     yoffset=75    xadvance=35    page=0  chnl=15
char id=96   x=128   y=199   width=29    height=15    xoffset=5     yoffset=-19   xadvance=38    page=0  chnl=15
char id=97   x=197   y=236   width=36    height=75    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=98   x=310   y=2     width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=99   x=166   y=2     width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=100  x=234   y=385   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=101  x=405   y=226   width=29    height=72    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=102  x=409   y=151   width=29    height=72    xoffset=4     yoffset=2     xadvance=36    page=0  chnl=15
char id=103  x=194   y=158   width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=104  x=270   y=307   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=105  x=468   y=2     width=15    height=73    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=106  x=266   y=156   width=36    height=74    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=107  x=305   y=229   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=108  x=416   y=2     width=28    height=72    xoffset=4     yoffset=2     xadvance=35    page=0  chnl=15
char id=109  x=45    y=384   width=45    height=73    xoffset=4     yoffset=2     xadvance=53    page=0  chnl=15
char id=110  x=338   y=153   width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=111  x=200   y=80    width=36    height=76    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=112  x=272   y=78    width=36    height=74    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=113  x=94    y=2     width=36    height=83    xoffset=4     yoffset=1     xadvance=44    page=0  chnl=15
char id=114  x=274   y=2     width=36    height=74    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=115  x=202   y=2     width=36    height=76    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=116  x=382   y=2     width=34    height=72    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=117  x=198   y=389   width=36    height=74    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=118  x=344   y=77    width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=119  x=0     y=78    width=58    height=74    xoffset=4     yoffset=2     xadvance=65    page=0  chnl=15
char id=120  x=346   y=2     width=36    height=73    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=121  x=306   y=304   width=36    height=72    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=15
char id=122  x=364   y=378   width=32    height=72    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=123  x=306   y=378   width=29    height=88    xoffset=0     yoffset=-6    xadvance=28    page=0  chnl=15
char id=124  x=458   y=263   width=13    height=97    xoffset=6     yoffset=1     xadvance=25    page=0  chnl=15
char id=125  x=335   y=378   width=29    height=88    xoffset=-2    yoffset=-6    xadvance=27    page=0  chnl=15
char id=126  x=93    y=121   width=35    height=17    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
